{
  "name": "betrayal-companion-app",
  "productName": "betrayal-companion-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "keywords": [],
  "author": {
    "name": "Wesley Zloza",
    "email": "wesleyzloza@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "electron": "41.0.3",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "vue": "^3.5.30"
  }
}
